package Tasks.chapter02;
/*
У Амереканского писателя-фантаста Рэя Бредбери есть роман
<<450 градусов по Фаренгету>>. Разработать программу,
которая определяет, какой температуре по шкале, Цельсия соот-
ветствует указаное в названии значение.
 */

public class Task37 {
    public static void main(String[] args) {
        int a = 450;
        double b= (a -32) * 5/9;
        System.out.println(b);
    }
}
